<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ducthinh.foody1.android.a14110191_luuducthinh_foody1.View.FoodyCategory">
    <LinearLayout
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_weight="93"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnBackFC"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btncallback"/>
            <TextView
                android:textAllCaps="false"
                android:layout_marginLeft="30dp"
                android:textColor="#FFF"
                android:text="Danh mục"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Khám phá"
                        android:gravity="center_horizontal|center"
                        android:layout_gravity=""/>
                    <GridView
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:numColumns="4"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/gridFoodyCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></GridView>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Giao hàng đặt chỗ"
                        android:textColor="#000"
                        android:gravity="center_horizontal|center"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="10"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#CF2127"
                            android:layout_gravity="left|center">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/datgiaohang"/>
                            <ImageButton
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_delivery_logo"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></LinearLayout>
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="end|center"
                            android:background="#E2882E">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_logo_table"/>
                            <ImageButton
                                android:layout_gravity="center"
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_table_logo"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
