<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FBFBFB"
            >
            <Button
                android:id="@+id/btnMoiNhatAnGi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btnshowdown"
                android:paddingBottom="5dp"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="#797979"
                android:text="btn1"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FBFBFB">
            <Button
                android:id="@+id/btnDanhMucAnGi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btnshowdown"
                android:paddingBottom="5dp"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="#797979"
                android:text="btn2">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FBFBFB">
            <Button
                android:background="@drawable/btnshowdown"
                android:paddingBottom="5dp"
                android:textSize="15sp"
                android:textColor="#797979"
                android:id="@+id/btnThanhPhoAnGi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="btn3"
                android:fontFamily=""/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">
            <ListView
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:background="#EFEFEF"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:id="@+id/listMoiNhatAnGi"
                android:textColor="@drawable/list_item_selected"></ListView>
            <Button
                android:id="@+id/btnhuyMNAnGi"
                android:layout_weight="93"
                android:text="Hủy"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:textColor="#797979"
                android:background="@drawable/btnshowlistview"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <ListView
                android:textColor="@drawable/list_item_selected"
                android:background="#EFEFEF"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:id="@+id/listDanhMucAnGi"></ListView>
            <Button
                android:id="@+id/btnhuylistDMAnGi"
                android:layout_weight="93"
                android:text="Hủy"
                android:textSize="15dp"
                android:textColor="#797979"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:background="@drawable/btnshowlistview"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">
            <LinearLayout
                android:id="@+id/lineardoithanhphoAG"
                android:background="#EFEFEF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="46.5"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                    android:id="@+id/textViewTenTPAG"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:text="TP.HCM"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_weight="40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/btnDoiThanhPhoAG"
                    android:layout_weight="60"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Đổi tỉnh thành"
                    android:textAllCaps="false"
                    android:background="@drawable/designbtnduong"
                    android:textSize="13sp"
                    android:textColor="#797979"
                    android:layout_height="30dp" />
            </LinearLayout>
            <ExpandableListView
                android:background="#EFEFEF"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:id="@+id/listThanhPhoAnGi"></ExpandableListView>
            <Button
                android:id="@+id/btnhuylistTPAnGi"
                android:layout_weight="46.5"
                android:text="Hủy"
                android:textSize="15sp"
                android:textColor="#797979"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:background="@drawable/btnshowlistview"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gridviewAnGi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshAG"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ducthinh.foody1.android.a14110191_luuducthinh_foody1.Custom.CustomScroll
                android:id="@+id/scrollViewaAG"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:background="#EFEFEF"
                    android:orientation="vertical">
                    <ViewFlipper
                        android:id="@+id/viewflipper"
                        android:layout_width="match_parent"
                        android:layout_height="109dp"
                        android:layout_marginTop="7dp"
                        android:autoStart="true"
                        android:flipInterval="4000">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/slide1" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/slide2" />

                    </ViewFlipper>
                    <ducthinh.foody1.android.a14110191_luuducthinh_foody1.Custom.ExpandableHeightGridView
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        android:scrollbars="none"
                        android:layout_gravity="center"
                        android:id="@+id/gridAnGi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ducthinh.foody1.android.a14110191_luuducthinh_foody1.Custom.ExpandableHeightGridView>
                    <ducthinh.foody1.android.a14110191_luuducthinh_foody1.Custom.ExpandableHeightGridView
                        android:numColumns="2"
                        android:background="#EFEFEF"
                        android:scrollbars="none"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/gridDataAG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ducthinh.foody1.android.a14110191_luuducthinh_foody1.Custom.ExpandableHeightGridView>
                    <ImageView
                        android:id="@+id/errroLoad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dn_ic_view_error"/>
                </LinearLayout>
            </ducthinh.foody1.android.a14110191_luuducthinh_foody1.Custom.CustomScroll>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/frameprogressag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorGray"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_list_items"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="visible" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>