<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:layout_gravity="center"
        android:layout_weight="100">
        <TextView
            android:textColor="@drawable/list_item_selected"
            android:layout_weight="75"
            android:id="@+id/textviewofTP"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:text="ssss"/>
        <TextView
            android:id="@+id/idDistricTP"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="15"
            android:gravity="center_vertical"
            android:layout_gravity="center"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btnTongSoDuong"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:background="@drawable/designbtnduong"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#797979"
            android:text="btn1"
            >
        </Button>
    </LinearLayout>
</LinearLayout>